../Core/Src/main.c:58:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:89:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_ADC1_Init	3
../Core/Src/main.c:336:13:MX_ADC3_Init	3
../Core/Src/main.c:388:13:MX_TIM5_Init	4
../Core/Src/main.c:436:13:MX_UART5_Init	2
../Core/Src/main.c:471:13:MX_USART2_UART_Init	2
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:Error_Handler	1
